APP_ENV=local
APP_DEBUG=true
APP_KEY=V3oUYfjbk2VV35mPTfuUXQUraZ5UX8CN

DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=r4r
DB_USERNAME=samhv
DB_PASSWORD=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
